{
  "name": "hlkw-srv",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production ts-node --transpile-only index.ts",
    "dev": "cross-env NODE_ENV=development nodemon index.ts",
    "build:sqlite": "node build-sqlite.js",
    "db:hololive:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:hololive:drop": "drizzle-kit drop --config drizzle.config.ts",
    "db:hololive:migrate": "drizzle-kit migrate --config drizzle.config.ts",
    "db:hololive:studio": "drizzle-kit studio --config drizzle.config.ts",
    "db:bd2:generate": "drizzle-kit generate --config bd2-drizzle-.config.ts",
    "db:bd2:drop": "drizzle-kit drop --config bd2-drizzle-.config.ts",
    "db:bd2:migrate": "drizzle-kit migrate --config bd2-drizzle-.config.ts",
    "db:bd2:studio": "drizzle-kit studio --config bd2-drizzle-.config.ts",
    "run:test": "cross-env NODE_ENV=development ts-node test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.842.0",
    "@distube/ytdl-core": "^4.16.12",
    "axios": "^1.10.0",
    "better-sqlite3": "^12.2.0",
    "chalk": "4.1.2",
    "cheerio": "^1.1.0",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.44.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "ffmpeg-static": "^5.2.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.8",
    "@types/xml2js": "^0.4.14",
    "cross-env": "^7.0.3",
    "dotenv": "^17.0.0",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "globals": "^16.3.0",
    "node-gyp": "^11.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1"
  }
}